<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='MainPage'/>
        <page name='AccessLevel'/>
        <page name='Codable'/>
        <page name='CustomError'/>
        <page name='Extension'/>
        <page name='MyClass'/>
        <page name='Convenience'/>
        <page name='MyEnum'/>
        <page name='MyClosure'/>
        <page name='MyFunction'/>
        <page name='Condition'/>
        <page name='Optional'/>
        <page name='Turple'/>
    </pages>
</playground>